<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-Xx-uRW">
                                <rect key="frame" x="96" y="87" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k2h-VB-oDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harry-potter" highlightedImage="harry-potter" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-ax-zs3">
                                <rect key="frame" x="76" y="169" width="241" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-ZH-E1T">
                                <rect key="frame" x="155" y="336" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vpo-6K-FFT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSG-1Q-XfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kx-ax-zs3" firstAttribute="top" secondItem="aYP-Xx-uRW" secondAttribute="bottom" constant="48" id="0ll-yY-8ss"/>
                            <constraint firstItem="8kx-ax-zs3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fl-SU-MKU"/>
                            <constraint firstItem="aYP-Xx-uRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="DQF-oE-523"/>
                            <constraint firstItem="iLU-ZH-E1T" firstAttribute="top" secondItem="8kx-ax-zs3" secondAttribute="bottom" constant="40" id="XSJ-Yk-RQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iLU-ZH-E1T" secondAttribute="bottom" constant="446" id="dP0-rL-5dv"/>
                            <constraint firstItem="8kx-ax-zs3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="gKu-US-TCy"/>
                            <constraint firstItem="8kx-ax-zs3" firstAttribute="centerX" secondItem="iLU-ZH-E1T" secondAttribute="centerX" id="iPf-L1-JFs"/>
                            <constraint firstItem="aYP-Xx-uRW" firstAttribute="centerX" secondItem="8kx-ax-zs3" secondAttribute="centerX" id="lSM-zJ-ghn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8kx-ax-zs3" id="vPI-OD-nLE"/>
                        <outlet property="titleLabel" destination="aYP-Xx-uRW" id="qIB-Uk-5ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15291" y="-2113"/>
        </scene>
    </scenes>
    <resources>
        <image name="harry-potter" width="620" height="400"/>
    </resources>
</document>
